{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1926943048,
      "isDeleted": false,
      "id": "kJv97Xmg-O5PcGqBY1y0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.36868643063605,
      "y": -6771.729433458738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.0068133499371,
      "height": 362.1228758333882,
      "seed": 414398333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656422417431,
      "link": null,
      "locked": false
    },
    {
      "id": "lWV-RTUFuQArL5ygk8on7",
      "type": "rectangle",
      "x": -257.8427094136965,
      "y": -6716.764630061802,
      "width": 274.3940383113958,
      "height": 205.29632068242609,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362152248,
      "version": 124,
      "versionNonce": 1508624184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422417431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1938950200,
      "isDeleted": false,
      "id": "fWVnf5l86EpIJRfdkDGYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.7244905868454,
      "y": -6774.536707983354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.0068133499371,
      "height": 362.1228758333882,
      "seed": 1553810504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zffqwCK6m0203v1eJCWYX",
          "type": "arrow"
        }
      ],
      "updated": 1656422860584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 6561336,
      "isDeleted": false,
      "id": "Cvn_EUqG4gVdeN-nUOm2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.4599808077712,
      "y": -6696.767232805418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.3940383113958,
      "height": 165.98719387895926,
      "seed": 972948536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656423812592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 662482744,
      "isDeleted": false,
      "id": "KVjX2OuOgbo-RiXyVH4Vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.22234051457146,
      "y": -6371.566670414397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.0068133499371,
      "height": 362.1228758333882,
      "seed": 891338040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zffqwCK6m0203v1eJCWYX",
          "type": "arrow"
        }
      ],
      "updated": 1656422860583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1865609032,
      "isDeleted": false,
      "id": "HU2ziJ2VM4P81B87BtAnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.74831753151098,
      "y": -6316.601867017462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.3940383113958,
      "height": 205.29632068242609,
      "seed": 943641160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656422732488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 191744312,
      "isDeleted": false,
      "id": "RzF6rO9ExC6L83wMvlYq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.2365647244127,
      "y": -6510.474736911361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.0068133499371,
      "height": 362.1228758333882,
      "seed": 1010649416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656422678728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1545226808,
      "isDeleted": false,
      "id": "gR8v-fo3D5h8L3qXPNgW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.0167179485078,
      "y": -6463.393149661632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.3940383113958,
      "height": 169.83752699368873,
      "seed": 671928120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656422832313,
      "link": null,
      "locked": false
    },
    {
      "id": "Tzx6ai2g3NGBLv6GeeY0j",
      "type": "text",
      "x": -228.6184066862446,
      "y": -6758.539271939289,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317247816,
      "version": 29,
      "versionNonce": 978809672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422485433,
      "link": null,
      "locked": false,
      "text": "LIBRARY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LIBRARY"
    },
    {
      "id": "DzlBbm3HX_cp8_I9vLrFv",
      "type": "text",
      "x": 162.31940575969054,
      "y": -6754.001955083658,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345623112,
      "version": 8,
      "versionNonce": 1375332664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422491598,
      "link": null,
      "locked": false,
      "text": "READER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "READER"
    },
    {
      "id": "QHTbPgoSAzq5aK3fHobf1",
      "type": "text",
      "x": -657.0085612623741,
      "y": -6498.034944449701,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240648760,
      "version": 65,
      "versionNonce": 776987192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422678728,
      "link": null,
      "locked": false,
      "text": "BOOK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BOOK"
    },
    {
      "id": "cxRUczgRNUZKLivC1mSis",
      "type": "text",
      "x": 136.1873409977231,
      "y": -6361.354636835346,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703922760,
      "version": 84,
      "versionNonce": 86804792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422732488,
      "link": null,
      "locked": false,
      "text": "EMPLYEE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EMPLYEE"
    },
    {
      "id": "R31Y_AwWdqRwjM8kRLp3-",
      "type": "text",
      "x": -243.14082424367678,
      "y": -6709.424416507275,
      "width": 263,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646433608,
      "version": 190,
      "versionNonce": 1431474488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422592746,
      "link": null,
      "locked": false,
      "text": "Name: string\nnumber of books: int\nnumber of shelves: int\nopening time: string (as \nit does not relate directly\nto number)\nEmployees: class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Name: string\nnumber of books: int\nnumber of shelves: int\nopening time: string (as \nit does not relate directly\nto number)\nEmployees: class"
    },
    {
      "id": "jXFf2iBvPnRPT_xzterw8",
      "type": "text",
      "x": 150.48366404648573,
      "y": -6688.405581620268,
      "width": 191,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271152200,
      "version": 86,
      "versionNonce": 2078318392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422718801,
      "link": null,
      "locked": false,
      "text": "Name: string\nBooks borrowed: int\nLibrary card: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Name: string\nBooks borrowed: int\nLibrary card: int"
    },
    {
      "id": "ghglgsmUiTMF3pPq9Aga-",
      "type": "text",
      "x": 133.7836182306744,
      "y": -6305.9645004683725,
      "width": 197,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754635064,
      "version": 37,
      "versionNonce": 700759352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422758027,
      "link": null,
      "locked": false,
      "text": "Name: string\nEmployee number: int\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Name: string\nEmployee number: int\n "
    },
    {
      "id": "RIvjSmeLRXQSOMZKcDhXL",
      "type": "text",
      "x": -660.4362116118355,
      "y": -6443.7934182307945,
      "width": 234,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302877752,
      "version": 102,
      "versionNonce": 950724424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422820914,
      "link": null,
      "locked": false,
      "text": "Name: int\nCover: (visual)\nISBN: int\nLocation: string (doyee \ndecible system)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Name: int\nCover: (visual)\nISBN: int\nLocation: string (doyee \ndecible system)"
    },
    {
      "id": "1a1m4X1OSvYTSq93NAnvR",
      "type": "line",
      "x": -399.63250689306426,
      "y": -6511.501959367687,
      "width": 114.13545410666234,
      "height": 94.45512041818165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744743496,
      "version": 71,
      "versionNonce": 402166088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422837791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.13545410666234,
          -94.45512041818165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KTxkoEHN7aaUizQ6hdhmK",
      "type": "diamond",
      "x": -283.90003118677237,
      "y": -6620.938489493449,
      "width": 20.901489480461123,
      "height": 22.261737099318452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854539576,
      "version": 129,
      "versionNonce": 1295050824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422845581,
      "link": null,
      "locked": false
    },
    {
      "id": "BWFZ2CSwuBumhX1IthdOy",
      "type": "line",
      "x": 119.7065631343421,
      "y": -6369.952528538736,
      "width": 100.92009822192267,
      "height": 128.32135994088912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1451007816,
      "version": 33,
      "versionNonce": 2108755784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422851898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.92009822192267,
          -128.32135994088912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zffqwCK6m0203v1eJCWYX",
      "type": "arrow",
      "x": 249.9415310751317,
      "y": -6376.199976691056,
      "width": 3.304698093030993,
      "height": 27.82927622267016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353613880,
      "version": 43,
      "versionNonce": 525533256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422860584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.304698093030993,
          -27.82927622267016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVjX2OuOgbo-RiXyVH4Vx",
        "focus": -0.17653908881100425,
        "gap": 4.6333062766593685
      },
      "endBinding": {
        "elementId": "fWVnf5l86EpIJRfdkDGYV",
        "focus": -0.025013993600687266,
        "gap": 8.38457923623946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6zaqtol2XN3zkra6S7opp",
      "type": "line",
      "x": 129.07691919706758,
      "y": -6637.0190596908715,
      "width": 100.92714302106037,
      "height": 1.8337096682180345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630473016,
      "version": 35,
      "versionNonce": 30403128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422866606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.92714302106037,
          1.8337096682180345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eDgbtVtRlpmsqKKRwn5Z8",
      "type": "text",
      "x": -242.00950770973725,
      "y": -6507.257264471904,
      "width": 133,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902161208,
      "version": 32,
      "versionNonce": 1408066888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422886766,
      "link": null,
      "locked": false,
      "text": "Open()\nClose()\nOrder books()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Open()\nClose()\nOrder books()"
    },
    {
      "id": "blPIXZ61FJXsG3Y9FkaCo",
      "type": "text",
      "x": 139.89491683933727,
      "y": -6528.423666583047,
      "width": 144,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736002616,
      "version": 102,
      "versionNonce": 1755322936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656423822622,
      "link": null,
      "locked": false,
      "text": "Borrow book()\nRead book()\nReturn book()\nPay late fee()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Borrow book()\nRead book()\nReturn book()\nPay late fee()"
    },
    {
      "id": "0yxFrLolyuzXPUrzXcLAA",
      "type": "text",
      "x": 130.05442803350934,
      "y": -6112.6453751863255,
      "width": 147,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280499000,
      "version": 68,
      "versionNonce": 782371144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422946070,
      "link": null,
      "locked": false,
      "text": "Start work()\nStock shelf()\nWork at desk()\nLeave work()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Start work()\nStock shelf()\nWork at desk()\nLeave work()"
    },
    {
      "id": "SRLMDIREgMeWVPdU-JA_9",
      "type": "text",
      "x": -663.8867456382325,
      "y": -6291.903425038367,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253861960,
      "version": 28,
      "versionNonce": 318410040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656422983906,
      "link": null,
      "locked": false,
      "text": "Open/close()\nTurn page()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Open/close()\nTurn page()"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 68980296,
      "isDeleted": false,
      "id": "EckMN89Hgmb2Fgcm4OxeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.50243574395336,
      "y": -7482.664467054787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.0068133499371,
      "height": 362.1228758333882,
      "seed": 1729819704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656423061879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1508624184,
      "isDeleted": false,
      "id": "H1ymd-Nv9pDwgTZgBGkxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.60844637777177,
      "y": -7428.067676007094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.3940383113958,
      "height": 205.29632068242609,
      "seed": 1667730248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656423051751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1242020168,
      "isDeleted": false,
      "id": "8DOgRgmRFG3e1y80jokAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.38414365031986,
      "y": -7469.8423178845815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 287288632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656423194839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Morninside Libreary",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morninside Libreary"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1354536504,
      "isDeleted": false,
      "id": "NI0gI65is8r8DFoGKG92N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.906561207752,
      "y": -7420.727462452568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 150,
      "seed": 1407640136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656423430769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name: \"morningside Library\"\nnumber of books: 728\nnumber of shelves: 60\nopening time: 10:00 till \n16:00\nEmployees: 26",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"morningside Library\"\nnumber of books: 728\nnumber of shelves: 60\nopening time: 10:00 till \n16:00\nEmployees: 26"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1408066888,
      "isDeleted": false,
      "id": "m4uAFZxce5gFLGIC9Dhz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.7752446738125,
      "y": -7218.560310417196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 75,
      "seed": 1214470472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656423051751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open()\nClose()\nOrder books()",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open()\nClose()\nOrder books()"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1048996168,
      "isDeleted": false,
      "id": "5X7ui72zusbsA5aZIiXLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.6068063127268,
      "y": -7483.889374874105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.0068133499371,
      "height": 362.1228758333882,
      "seed": 899241288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zffqwCK6m0203v1eJCWYX",
          "type": "arrow"
        }
      ],
      "updated": 1656423060703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 577089336,
      "isDeleted": false,
      "id": "aLV4XHLHwR517MlD7-R2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.34229653365259,
      "y": -7406.119899696168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.3940383113958,
      "height": 205.29632068242609,
      "seed": 189236024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656423060703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1965649480,
      "isDeleted": false,
      "id": "8p9WEtbMP_wdd0zkzJs-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.20172148557194,
      "y": -7463.354621974409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1364159560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656423116602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Greg",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greg"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1237343048,
      "isDeleted": false,
      "id": "MCejkUV933FEJQqczsy3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.36597977236713,
      "y": -7397.758248511018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 75,
      "seed": 1055022136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656423344626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name: \"greg\"\nBooks borrowed: 34\nLibrary card: 51203",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"greg\"\nBooks borrowed: 34\nLibrary card: 51203"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1944237896,
      "isDeleted": false,
      "id": "BOreaceAMOoUCkVr8ZFFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.34494007280361,
      "y": -7198.268066554236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 75,
      "seed": 1546298184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656423060703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Borrow book()\nRead book()\nReturn book()",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrow book()\nRead book()\nReturn book()"
    },
    {
      "id": "e9rxYpz91rp56MPnWxD1k",
      "type": "text",
      "x": -429.5387367638891,
      "y": -6953.384840939639,
      "width": 838,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922801464,
      "version": 594,
      "versionNonce": 1746148936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656423828442,
      "link": null,
      "locked": false,
      "text": "Library has properties that are shared between all libraries.\nReaders also have properties that are shared.\nSome of the behaviours that are related to the library are things done by\nthe reader, and some that are done by the library.\nThe Library checks out the book but it is the respocibility of the reader to return \nthe book.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Library has properties that are shared between all libraries.\nReaders also have properties that are shared.\nSome of the behaviours that are related to the library are things done by\nthe reader, and some that are done by the library.\nThe Library checks out the book but it is the respocibility of the reader to return \nthe book."
    },
    {
      "id": "YshkZOzTxjIyFPLsgYSSO",
      "type": "text",
      "x": -290.4725218154251,
      "y": -7603.902057063551,
      "width": 689,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295237944,
      "version": 209,
      "versionNonce": 1236732232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656423971849,
      "link": null,
      "locked": false,
      "text": "The library has a specific name that is different to it.\nThe reader has a name and Library card different to other readers.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The library has a specific name that is different to it.\nThe reader has a name and Library card different to other readers.\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}